bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

set-option -g status-left-length 50
set-option -g status-right ''

bind-key - split-window -v  -c '#{pane_current_path}'
bind-key \ split-window -h  -c '#{pane_current_path}'

bind c new-window -c '#{pane_current_path}'
bind-key b break-pane -d
set-option -g base-index 1
set-option -g renumber-windows on

bind-key C-j choose-tree

# show host name and IP address on left side of status bar
set -g status-left-length 70
set -g status-left "#[fg=yellow][#S] "

# show session name, window & pane number, date and time on right side of status bar
set -g status-right-length 60
set -g status-right "#[fg=yellow][#I:#P]"
