set nowrap
set listchars=tab:>-,trail:-

" create a color column for the 80 character mark
set colorcolumn=+5
let &colorcolumn=join(range(81,999),",")
highlight ColorColumn ctermbg=235 guibg=#ababab

" Solarized configuration
set background=dark
let g:solarized_termcolors=256
colorscheme solarized

" Fat finger mappings
:command Wq wq
:command Q q
:command Wa wa

" Shortcuts
nnoremap <c-f>s :w<cr>    " Control-f-s for saving files in normal mode
nnoremap <leader>evc  :vsp ~/.vimrc.local<cr> "evc to edit the vimrc.local
nnoremap <leader>svc  :so $MYVIMRC<cr> "evc to source the vimrc.local

" Utilities
nnoremap <leader>todo :vsp ~/Dropbox/Todo/todo.txt<cr>

" set winwidth=84
set winwidth=15
set winminwidth=15
set winwidth=999
set winheight=15
set winminheight=15
set winheight=999

" Use a relative numbering system
set relativenumber

" Notes.vim configuration
let g:notes_directories = ['~/Dropbox/Notes']
let g:notes_title_sync ='rename_file'
let g:notes_suffix = '.txt'

" used (primarily) for todo.sh plugin
let maplocalleader = "\'"
