set nowrap
set listchars=tab:>-,trail:-

" create a color column for the 80 character mark
set colorcolumn=+5
let &colorcolumn=join(range(81,999),",")
highlight ColorColumn ctermbg=235 guibg=#ababab

" Solarized configuration
set background=dark
let g:solarized_termcolors=256
colorscheme solarized

" Fat finger mappings
:command Wq wq
:command Q q
:command Wa wa

" Shortcuts
nnoremap <silent> <C-s> :w<cr>    " Control-S for saving files in normal mode
inoremap <silent> <C-s> <esc>:w<cr>i  " Control-S for saving files while in insert mode

" Utilities
nnoremap <localleader>todo :vsp ~/Dropbox/Todo/todo.txt<cr>

" set winwidth=84
set winwidth=5
set winminwidth=5
set winwidth=999
set winheight=5
set winminheight=5
set winheight=999

" Use a relative numbering system
set relativenumber

" Notes.vim configuration
let g:notes_directories = ['~/Dropbox/Notes']
let g:notes_title_sync ='rename_file'
let g:notes_suffix = '.txt'

" used (primarily) for todo.sh plugin
:let maplocalleader = "\'"
