# Add RVM to PATH for scripting
PATH=$PATH:$HOME/.rvm/bin
# Load RVM into a shell session *as a function*
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"

# Force the terminal to identify as xterm and 256 colors
[[ "$TERM" == "xterm" ]] && export TERM=xterm-256color

alias gg='git log --oneline --abbrev-commit --all --graph --decorate --color'

# disable scroll lock
stty -ixon

# todo alias
export TODOTXT_DEFAULT_ACTION=ls
export TODOTXT_AUTO_ARCHIVE=0
alias t='todo.sh'

# start-coding setup
function start-code() {
  DIRECTORY=~/code/$1
  if [ -d $DIRECTORY ]; then
    cd $DIRECTORY
    tmux new-session -s $1
  else
    echo "$1 doesn't exist ($DIRECTORY)"
  fi
}
alias stc=start-code
