# Add RVM to PATH for scripting
PATH=$PATH:$HOME/.rvm/bin
# Load RVM into a shell session *as a function*
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"

# Force the terminal to identify as xterm and 256 colors
[[ "$TERM" == "xterm" ]] && export TERM=xterm-256color

# script to delete and rebuild a rails development db
function rebuild-rails-db() {
  rm db/development.sqlite3 && rm db/test.sqlite3
  rake db:migrate && rake db:seed
  rake db:test:prepare
  # run a rake command like `rake emmanutt:seed_dev`
  `rake -T | grep $1 | head -n 1 | sed -e /rake.\w+:seed_dev/g`
  rake db:seed RAILS_ENV=test
}

# start-coding setup
function start-code() {
  DIRECTORY=~/code/$1
  if [ -d $DIRECTORY ]; then
    cd $DIRECTORY
    tmux new-session -s $1
  else
    echo "$1 doesn't exist ($DIRECTORY)"
  fi
}

# alias
# git command for displaying the git tree
alias gg='git log --oneline --abbrev-commit --all --graph --decorate --color'
alias stc=start-code # so you can do 'stc <codebase>'
alias rr-db=rebuild-rails-db # commands to rebuild your rails application db

# disable scroll lock
stty -ixon

# todo alias
export TODOTXT_DEFAULT_ACTION=ls
export TODOTXT_AUTO_ARCHIVE=0
alias t='todo.sh'
