active-opacity = 1.0;
inactive-opacity = 0.8;
inactive-dim = 0.8;
blur-background = false;
frame-opacity = 0.0;

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = false; };
  menu = { shadow = false; };
  dropdown_menu = { shadow = false; };
  popup_menu =  { shadow = false; };
};
