set preview_images true

# Show hidden files? You can toggle this by typing 'zh'
set show_hidden false

# Automatically count files in the directory, even before entering them?
set automatically_count_files true

# Enable the mouse support?
set mouse_enabled true
